
/* for photos.HTML */

/* large devices: medium laptop 1920??*/
@media only screen and (min-width: 992px) { 
    .bootsimages img{
        width: 30%;
        height: auto; 
        padding: 0.5%;
        justify-content: center;
        object-fit: cover;
        object-position: bottom;     
    } 
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5%;
      }
      .column {
        flex: 25%;
        padding: 0.5%;
      }
  }

  

  /* small device */
  @media only screen and (max-width: 600px) {
    .bootsimages img{
        max-width: 20%;
        min-width: 5%;
        height: auto; 
        padding: 0.5%;
        justify-content: center;
        object-fit: cover;
        object-position: bottom;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5%;
  
      }
      .column {
        flex: 25%;
        padding: 0.5%;
      }
  }


/* small devices: small phones */
  @media only screen and (min-width: 360px){
    .bootsimages img {
        max-width: 100%;
        min-width: 400px;
        height: auto;
        justify-content: center;
        object-fit: cover;
        object-position: bottom;
     }
     .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5%;
      }
      .column {
        flex: 25%;
        padding: 0.5%;
      }
} 







/* .CSS for the gallery test.HTML */

/* et body and text to align center */
body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0%;
  padding: 0%;
  text-align: center;   
}

/* setting margin, grid and rows  */
.grid-gallery{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; 
  padding: 40px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-auto-rows: 300px;
  grid-column: 500px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}
/* hidden overflow */
.grid-gallery .grid-phtoes{
  mask-position: reletive;
  overflow: hidden;
}
/* image fit */
.grid-gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition:cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* (zooms in slightnly at 1.1 when hover) */
.grid-gallery .grid-phtoes:hover img{
  transform: scale(1.1);
}

